spring.application.name=auth2.0_example
server.port=8002

spring.security.oauth2.client.registration.github.client-id=Ov23liE48dNhb2AvpWq3
spring.security.oauth2.client.registration.github.client-secret=37865e6177889cf50371df3acb4623cde944693b